# PRN232_ShopQA_v1.0

./: .gitignore
ShopQASln/ShopQAPresentation/: Program.cs  ShopQAPresentation.csproj  ShopQAPresentation.http  WeatherForecast.cs  appsettings.json
ShopQASln/ShopQAPresentation/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  PaymentController.cs  WeatherForecastController.cs
ShopQASln/ShopQAPresentation/Controllers/Category/: BrandController.cs  CategoryController.cs
ShopQASln/ShopQAPresentation/Controllers/Customer/: CartController.cs  CartItemController.cs  WishlistController.cs
ShopQASln/ShopQAPresentation/Controllers/Order/: OrderController.cs  OrderItemsController.cs
ShopQASln/ShopQAPresentation/Controllers/Product/: DiscountController.cs  ProductController.cs
ShopQASln/ShopQAPresentation/Controllers/Profile/: ProfileController.cs
ShopQASln/ShopQAPresentation/Controllers/Review/: ReviewController.cs
ShopQASln/ShopQAPresentation/Controllers/User/: UserController.cs
ShopQASln/ShopQAPresentation/Properties/: launchSettings.json
ShopQASln/ShopQAPresentation/ViewModels/: LoginVM.cs  RegisterVM.cs
ShopQASln/ShopQaMVC/: Program.cs  ShopQaMVC.csproj
ShopQASln/ShopQaMVC/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CategoryController.cs  CreateVariantModel.cs  CustomerController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
ShopQASln/ShopQaMVC/Helpers/: UrlHelperExtensions.cs
ShopQASln/ShopQaMVC/Models/: AddToCartVM.cs  BrandVM.cs  CartVM.cs  CategoryVM.cs  DiscountCreateVM.cs  DiscountVM.cs  ErrorViewModel.cs  HomeIndexVM.cs  LoginVM.cs  ProductDTO.cs  ProductVM.cs  ProductVariantSalesDto.cs  ProductVariantVM.cs  RegisterVM.cs  UserVM.cs
ShopQASln/ShopQaMVC/Properties/: launchSettings.json
ShopQASln/ShopQaMVC/Services/: CategoryApiService.cs
ShopQASln/ShopQaMVC/Views/: _ViewImports.cshtml
ShopQASln/ShopQaMVC/Views/Account/: Login.cshtml  Register.cshtml
ShopQASln/ShopQaMVC/Views/Admin/: Dashboard.cshtml
ShopQASln/ShopQaMVC/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopQASln/ShopQaMVC/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopQASln/ShopQaMVC/Views/Customer/: Cart.cshtml  Checkout.cshtml  Feedback.cshtml  Order.cshtml
ShopQASln/ShopQaMVC/Views/Discount/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopQASln/ShopQaMVC/Views/Home/: 404NotFound.cshtml  Index.cshtml  Shop.cshtml  SingleProduct.cshtml
ShopQASln/ShopQaMVC/Views/Order/: OrderList.cshtml
ShopQASln/ShopQaMVC/Views/Product/: Create.cshtml  CreateVariant.cshtml  CreateVariant.cshtml.cs  Detail.cshtml  ProductList.cshtml  (+2 more)
(+194 files in other folders)
